.flex
  display: flex
.flex-row
  flex-direction: row
.flex-col
  flex-direction: column
.justify-between
  justify-content: space-between
.justify-around
  justify-content: space-around
.justify-center
  justify-content: center
.items-center
  align-items: center
.flex-nowrap
  flex-wrap: nowrap
.mx-auto
  margin-left: auto
  margin-right: auto

.text-center
  text-align: center

.text-justify
  text-align: justify
.pointer
  cursor: pointer
.p
  &-y
    &-1
      padding-top: 8px
      padding-bottom: 8px
    &-2
      padding-top: 16px
      padding-bottom: 16px
.m
  &-l
    &-1
      margin-left: var(--m-1)
    &-2
      margin-left: var(--m-2)
  &-r
    &-1
      margin-right: 8px
    &-2
      margin-right: 16px
    &-3
      margin-right: 24px
    &-4
      margin-right: 32px
    &-5
      margin-right: 40px
  &-b
    &-1
      margin-bottom: 8px
    &-2
      margin-bottom: 16px
    &-3
      margin-bottom: 24px
    &-4
      margin-bottom: 32px
    &-5
      margin-bottom: 40px
    &-h
      margin-bottom: 15%
  &-t
    &-1
      margin-top: 8px
    &-2
      margin-top: 16px
    &-3
      margin-top: 24px
    &-4
      margin-top: 32px
    &-5
      margin-top: 40px
    &-6
      margin-top: 60px
    &-h
      margin-top: 100px

.line-blue,
.line-green
  display: inline-block
  width: 150px
  height: 5px
  border-radius: 500px

.line-blue
  background-image: linear-gradient(to right, var(--color-main), var(--color-main-light))
.line-green
  background-image: linear-gradient(to right, var(--color-green), var(--color-green-light))

.font-xs
  font-size: 10px
.font-sm
  font-size: 12px
.font-md
  font-size: 14px
.font-lg
  font-size: 16px
.font-xl
  font-size: 20px
.font-xxl
  font-size: 30px

.weight-regular
  font-weight: 400
.weight-medium
  font-weight: 500
.weight-bold
  font-weight: 700
.weight-black
  font-weight: 900

.mt-4
  margin-top: 40px
.mt-10
  margin-top: 100px

.bg-r
  background-color: red
.bg-g
  background-color: green
.bg-b
  background-color: blue
